{
	"name":"Starship_13",
	"version_number": "1.0.1",
	"website_url":"https://github.com/Sniper1-1/Starship-13.git",
	"description":"An abandoned starship.",
	"dependencies":[
		"IAmBatby-LethalLevelLoader-1.6.9",
		"AudioKnight-StarlancerAIFix-3.13.1",
		"JacobG5-JLL-1.10.0",
		"WhiteSpike-Moon_Day_Speed_Multiplier_Patcher-1.0.1",
		"mrov-AutoScroll-0.0.1",
		"ScienceBird-Universal_Radar-1.2.4"
	]
}